{
  "name": "routejs-66",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/routejs-66/routejs-66.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/routejs-66/routejs-66/issues"
  },
  "homepage": "https://github.com/routejs-66/routejs-66#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
